{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Well, I'm a-runnin' down the road tryna loosen my load\cb1 \
\cb3 I've got seven women on my mind\cb1 \
\cb3 Four that wanna own me, two that wanna stone me\cb1 \
\cb3 One says she's a friend of mine\
Take it easy, take it easy\cb1 \
\cb3 Don't let the sound of your own wheels drive you crazy\cb1 \
\cb3 Lighten up while you still can\cb1 \
\cb3 Don't even try to understand\cb1 \
\cb3 Just find a place to make your stand\cb1 \
\cb3 Take it easy\
Well, I'm a-standin' on a corner in Winslow, Arizona\cb1 \
\cb3 Such a fine sight to see\cb1 \
\cb3 It's a girl, my Lord, in a flatbed Ford\cb1 \
\cb3 Slowin' down to take a look at me\
Come on, baby, don't say maybe\cb1 \
\cb3 I gotta know if your sweet love is gonna save me\cb1 \
\cb3 We may lose and we may win\cb1 \
\cb3 Though we will never be here again\cb1 \
\cb3 So open up, I'm climbin' in\cb1 \
\cb3 So take it easy\
Well, I'm a-runnin' down the road tryna loosen my load\cb1 \
\cb3 Got a world of trouble on my mind\cb1 \
\cb3 Lookin' for a lover who won't blow my cover\cb1 \
\cb3 She's so hard to find\
Take it easy, take it easy\cb1 \
\cb3 Don't let the sound of your own wheels make you crazy\cb1 \
\cb3 Come on, baby, don't say maybe\cb1 \
\cb3 I gotta know if your sweet love is gonna save me\
Ooh, ooh\cb1 \
\cb3 Ooh, ooh\cb1 \
\cb3 Ooh, ooh\cb1 \
\cb3 Ooh, ooh\cb1 \
\cb3 Ooh, ooh\cb1 \
\cb3 Oh, we got it easy\cb1 \
\cb3 We oughta take it easy\
}