{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red226\green226\blue226;\red24\green24\blue24;}
{\*\expandedcolortbl;;\cssrgb\c90980\c90980\c90980;\cssrgb\c12157\c12157\c12157;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If I get too close\
And I'm not how you hoped\
Forgive my northern attitude\
Oh, I was raised out in the cold\
If the sun don't rise\
'Til the summertime\
Forgive my northern attitude\
Oh, I was raised on little light}