{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa340\partightenfactor0

\f0\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bulldog!\'a0 Bulldog!\cb1 \uc0\u8232 \cb3 Bow, wow, wow\cb1 \uc0\u8232 \cb3 Eli Yale\cb1 \uc0\u8232 \cb3 Bulldog!\'a0 Bulldog!\cb1 \uc0\u8232 \cb3 Bow, wow, wow\cb1 \uc0\u8232 \cb3 Our team can never fail\
When the sons of Eli\cb1 \uc0\u8232 \cb3 Break through the line\cb1 \uc0\u8232 \cb3 That is the sign we hail\cb1 \uc0\u8232 \cb3 Bulldog!\'a0 Bulldog!\cb1 \uc0\u8232 \cb3 Bow, wow, wow\cb1 \uc0\u8232 \cb3 Eli Yale!\
}